name: 'Team Synchronizer'
description: 'Synchronize GitHub Teams with the contents of a teams document'
author: 'rmacklin'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  team-data-path:
    description: 'The path to the team data document'
    default: '.github/teams.json'
  prefix-teams-with:
    description: 'A prefix to add to the name of each team when creating the associated GitHub Team'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
