name: 'PR Labeler'
description: 'Add labels to new pull requests based on the files that are changed and team mappings'
author: 'AppFolio'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/pr-labeler.yml'
  teams-configuration-path:
    description: 'The path for the teams configuration'
    default: '.github/teams.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
